<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="search icon" href="Snapchat-1244764450.jpg">
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100dvh;
        }
        .p1{
            color: white;
        }
        li{
            color: white;
        }
        .div1{
            border:solid;
            padding:10px;
            border-color: white ;
            border-radius: 30px;
        }
        h1{
            color: rgb(255, 255, 255);
        }
    
    </style>
</head>
<body style="background-image:url(Emmanuel.jpg) ;">
    <h1><b>CONTACTS</b></h1><hr>
    <div class="div1">
    <p class="p1"><b>You can contact me through the following</b></p>
    <ul>
        <li><b>Phone Number: 07011290172, 08127198217</b></li>
        <li><b>E-mail: emmanuelituah50@gmail.com</b></li>
    </ul>
    </div><br>
    <button><b><a href="About.html">Previous Page</a></b></button>
</body>
